bdbec74c6e5bd72edee867077d70896c
::res://::1687153370
catuser.png::CompressedTexture2D::3668849357993856612::1674271249::1687053095::1::::<><>::
export_presets.cfg::TextFile::-1::1687153280::0::1::::<><>::
whitecat.png::CompressedTexture2D::7669528778667832256::1675410771::1687004488::1::::<><>::
::res://build/::1687149779
::res://build/data/::1687087826
прпаоопопо.json::JSON::-1::1687015129::0::1::::<><>::
ыапукпкеп.json::JSON::-1::1687016806::0::1::::<><>::
::res://build/udp/::1687149953
::res://data/::1687056119
gfh.json::JSON::-1::1686983329::0::1::::<><>::
lol.json::JSON::-1::1686988439::0::1::::<><>::
::res://Editor/::1687153350
ans_list.gd::GDScript::-1::1686974520::0::1::::<>GridContainer<>::
ans_list.tscn::PackedScene::5477629997101486964::1687153349::0::1::::<><>::res://Editor/ans_list.gd
ans_text.tscn::PackedScene::6250415179736426465::1686974236::0::1::::<><>::
Editor.gd::GDScript::-1::1686983671::0::1::::<>Control<>::
Editor.tscn::PackedScene::3810528872841491087::1687153349::0::1::::<><>::uid://c8kq27nnhlci8<>res://Editor/Editor.gd<>uid://blooojuqtii2r<>uid://cnpwcii6gyc4m
qu.gd::GDScript::-1::1686988124::0::1::::<>VBoxContainer<>::
qu.tscn::PackedScene::3369792684314898663::1687153350::0::1::::<><>::res://Editor/qu.gd<>uid://j6rttk2fl2ii<>uid://cvb0opc4eu48l
theme.gd::GDScript::-1::1686983048::0::1::::<>ScrollContainer<>::
theme.tscn::PackedScene::3188274795640614583::1687153349::0::1::::<><>::res://Editor/theme.gd<>uid://boal81d4ifrmd
true_ans.tscn::PackedScene::1035391055636794725::1686989931::0::1::::<><>::
::res://Game/::1687153350
Game.gd::GDScript::-1::1687001573::0::1::::<>Control<>::
Game.tscn::PackedScene::3926141235454825829::1687153350::0::1::::<><>::uid://c8kq27nnhlci8<>res://Game/Game.gd<>uid://j6rttk2fl2ii<>uid://cl5fjbyn7tfbk<>uid://cnpwcii6gyc4m
qu.gd::GDScript::-1::1686998935::0::1::::<>Button<>::
qu.tscn::PackedScene::5607169727368159992::1687153350::0::1::::<><>::res://Game/qu.gd
Result.gd::GDScript::-1::1687051777::0::1::::<>Control<>::
Result.tscn::PackedScene::5723749255292419848::1687153350::0::1::::<><>::uid://c8kq27nnhlci8<>res://Game/Result.gd<>uid://j6rttk2fl2ii<>uid://cnpwcii6gyc4m
Teams.gd::GDScript::-1::1686992191::0::1::::<>Control<>::
Teams.tscn::PackedScene::8722946510143666469::1687153350::0::1::::<><>::uid://c8kq27nnhlci8<>res://Game/Teams.gd<>uid://cnpwcii6gyc4m
::res://Game/QuTypes/::1687153350
Option1.gd::GDScript::-1::1687000724::0::1::::<>Button<>::
Qu0.gd::GDScript::-1::1687000119::0::1::::<>Control<>::
Qu0.tscn::PackedScene::1335428586725085920::1687153350::0::1::::<><>::uid://c8kq27nnhlci8<>uid://j6rttk2fl2ii<>res://Game/QuTypes/Qu0.gd<>uid://d0x7ibdjcxdqm<>uid://dnv2qfby13xer<>uid://cnpwcii6gyc4m
Qu1.gd::GDScript::-1::1687000769::0::1::::<>Control<>::
Qu1.tscn::PackedScene::4247075441693635905::1687153350::0::1::::<><>::res://Game/QuTypes/Qu1.gd<>uid://j6rttk2fl2ii<>res://Game/QuTypes/Option1.gd<>uid://d0x7ibdjcxdqm<>uid://dnv2qfby13xer<>uid://cnpwcii6gyc4m
::res://global/::1687151221
config.gd::GDScript::-1::1687151221::0::1::::<>Node<>::
game.gd::GDScript::-1::1687051812::0::1::::<>Node<>::
saves.gd::GDScript::-1::1687055815::0::1::::<>Node<>::
::res://Menu/::1687153349
Menu.gd::GDScript::-1::1687151035::0::1::::<>Control<>::
Menu.tscn::PackedScene::1850498673003985503::1687153349::0::1::::<><>::uid://c8kq27nnhlci8<>res://Menu/Menu.gd<>res://Menu/Settings.gd<>uid://cnpwcii6gyc4m
Settings.gd::GDScript::-1::1687151474::0::1::::<>HBoxContainer<>::
::res://Other/::1687153350
SizeSettings.gd::GDScript::-1::1687004124::0::1::::<>MarginContainer<>::
SizeSettings.tscn::PackedScene::5717601780382890990::1687153350::0::1::::<><>::uid://ckenn4rx443kd<>res://Other/SizeSettings.gd
::res://testbuild/::1687087743
::res://Theme/::1687149912
UI.theme::Theme::7110738374731676001::1687149912::0::1::::<><>::
::res://Theme/Images/::1687003609
::res://Theme/Images/Likes/::1686999905
dislike-button-icon.svg::CompressedTexture2D::8116737148004029621::1686999431::1686999905::1::::<><>::
like-button-icon.svg::CompressedTexture2D::8963421118063516528::1686999415::1686999896::1::::<><>::
::res://Theme/Images/Size/::1687003769
326650_fullscreen_icon.svg::CompressedTexture2D::5483801401533263007::1687003607::1687003769::1::::<><>::
::res://Theme/Text/::1686972618
20size.tres::LabelSettings::696762436704966284::1686972618::0::1::::<><>::
